#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/met1
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

